[00:13.10] There's no reason, there's no rhyme
[00:16.12] I found myself blindsided by
[00:19.23] A feeling that I've never known
[00:22.28] I'm dealing with it on my own
[00:36.78] 
[00:26.07] Phone is quiet, walls are bare
[00:29.15] I drink myself to sleep, who cares
[00:32.29] No one even has to know
[00:35.44] I'm dealing with it on my own
[00:49.94] 
[00:44.27] I've got way too much time to be this hurt
[00:48.06] Somebody, help, it's getting worse
[00:51.15] What do you do with a broken heart?
[00:54.23] Once the light fades, everything is dark
[01:14.23] 
[00:57.35] Way too much whiskey in my blood
[01:00.54] I feel my body giving up
[01:04.21] Can I hold on for another night?
[01:07.16] What do I do with all this time?
[01:23.16] 
[01:24.37] Every thought when it gets late
[01:27.91] Put me in a fragile state
[01:31.08] I wish I wasn't going home
[01:34.15] Dealing with it on my own
[01:37.21] I'm praying but it's not enough
[01:40.33] I'm done, I don't believe in love
[01:43.51] Learning how to let it go
[01:47.07] Dealing with it on my own
[01:59.57] 
[01:49.29] I've got way too much time to be this hurt
[01:52.49] Somebody, help, it's getting worse
[01:55.69] What do you do with a broken heart?
[01:59.22] Once the light fades, everything is dark
[02:19.22] 
[02:02.23] Way too much whiskey in my blood
[02:05.38] I feel my body giving up
[02:09.05] Can I hold on for another night?
[02:12.24] What do I do with all this time, yeah?
[02:31.24] 
[02:17.00] I drive circles
[02:18.99] Under street lights
[02:21.12] Nothing seems to clear my mind
[02:25.08] I can't forget if it's inside my head so
[02:29.46] I drive chasing
[02:31.92] Malibu nights
[02:34.11] Nothing seems to heal my mind
[02:38.02] I can't forget
[02:45.02] 
[02:40.69] I've got way too much time to be this hurt
[02:44.37] Somebody, help, it's getting worse
[02:47.45] What do you do with a broken heart?
[02:51.04] Once the light fades, everything is dark
[03:11.04] 
[02:54.21] Way too much whiskey in my blood
[02:57.45] I feel my body giving up
[03:01.00] Can I hold on for another night?
[03:04.08] What do I do with all this time, yeah?
[03:23.08] 
[03:21.16] I drive circles
[03:23.98] Under street lights
[03:26.04] Nothing seems to clear my mind
[03:30.08] I can't forget if it's inside my head so
[03:50.08] 
[03:34.22] I drive chasing
[03:36.95] Malibu nights
[03:39.06] Nothing seems to heal my mind
[03:42.41] I can't forget
[03:49.41] 
[03:46.45] I drive chasing
[03:49.85] Malibu nights