[00:18.55] There's no reason, there's no rhyme
[00:24.33] I found myself blindsided by
[00:28.45] A feeling that I've never known
[00:31.64] I'm dealing with it on my own
[00:46.14] 
[00:35.00] Phone is quiet, walls are bare
[00:39.16] I drink myself to sleep, who cares
[00:43.17] No one even has to know
[00:46.31] I'm dealing with it on my own
[01:00.81] 
[00:55.18] I've got way too much time to be this hurt
[01:03.85] Somebody, help, it's getting worse
[01:07.71] What do you do with a broken heart?
[01:11.73] Once the light fades, everything is dark
[01:31.73] 
[01:15.02] Way too much whiskey in my blood
[01:19.07] I feel my body giving up
[01:22.89] Can I hold on for another night?
[01:27.29] What do I do with all this time?
[01:43.29] 
[01:38.19] Every thought when it gets late
[01:45.82] Put me in a fragile state
[01:49.73] I wish I wasn't going home
[01:53.08] Dealing with it on my own
[01:56.65] I'm praying but it's not enough
[02:00.34] I'm done, I don't believe in love
[02:04.30] Learning how to let it go
[02:07.99] Dealing with it on my own
[02:20.49] 
[02:10.82] I've got way too much time to be this hurt
[02:14.88] Somebody, help, it's getting worse
[02:17.95] What do you do with a broken heart?
[02:21.92] Once the light fades, everything is dark
[02:41.92] 
[02:25.41] Way too much whiskey in my blood
[02:28.92] I feel my body giving up
[02:32.79] Can I hold on for another night?
[02:36.28] What do I do with all this time, yeah?
[02:55.28] 
[02:54.95] I drive circles
[02:58.24] Under street lights
[03:00.81] Nothing seems to clear my mind
[03:05.05] I can't forget if it's inside my head so
[03:09.60] I drive chasing
[03:12.58] Malibu nights
[03:15.06] Nothing seems to heal my mind
[03:19.18] I can't forget
[03:26.18] 
[03:22.44] I've got way too much time to be this hurt
[03:26.98] Somebody, help, it's getting worse
[03:29.92] What do you do with a broken heart?
[03:33.55] Once the light fades, everything is dark
[03:53.55] 
[03:36.96] Way too much whiskey in my blood
[03:42.61] I feel my body giving up
[03:45.25] Can I hold on for another night?
[03:48.55] What do I do with all this time, yeah?
[04:07.55] 
[04:07.03] I drive circles
[04:09.98] Under street lights
[04:12.84] Nothing seems to clear my mind
[04:16.99] I can't forget if it's inside my head so
[04:36.99] 
[04:21.32] I drive chasing
[04:23.94] Malibu nights
[04:26.98] Nothing seems to heal my mind
[04:30.55] I can't forget
[04:37.55] 
[04:44.93] I drive chasing
[04:45.53] Malibu nights