[00:02.45] Let's leave the town, I'll take you out for a ride
[00:05.85] Love me, baby, put your hand in mine
[00:09.75] We're getting lost, a thousand lights in the sky
[00:14.08] Feels like a Malibu night
[00:26.58] 
[00:17.32] Let's leave the town, I'll take you out for a ride
[00:21.62] Love me, baby, put your hand in mine
[00:25.93] We're getting lost, a thousand lights in the sky
[00:29.98] Feels like a Malibu night
[00:42.48] 
[00:32.73] 'Cause I found you
[00:48.61] 'Cause I found you
[00:57.61] 
[01:06.22] Let's leave the town, I'll take you out for a ride
[01:09.73] Love me, baby, put your hand in mine
[01:13.88] We're getting lost, a thousand lights in the sky
[01:17.97] Feels like a Malibu night
[01:30.47] 
[01:21.75] Let's leave the town, I'll take you out for a ride
[01:25.59] Love me, baby, put your hand in mine
[01:30.13] We're getting lost, a thousand lights in the sky
[01:34.27] Feels like a Malibu night
[01:46.77] 
[01:36.96] 'Cause I found you
[01:44.95] 'Cause I found you
[01:52.64] 'Cause I found you
[02:01.64] 
[01:54.45] Oh-oh-oh, oh-oh-oh, oh-oh-oh-oh
[02:00.34] 'Cause I found you
[02:02.40] Oh-oh-oh, oh-oh-oh, oh-oh-oh-oh
[02:08.56] 'Cause I found you
[02:10.57] Oh-oh-oh, oh-oh-oh, oh-oh-oh-oh
[02:16.81] 'Cause I found you
[02:21.18] Oh-oh-oh, oh-oh-oh, oh-oh-oh-oh
[02:24.65] 'Cause I found you