[00:13.28] There's no reason, there's no rhyme
[00:16.24] I found myself blindsided by
[00:19.38] A feeling that I've never known
[00:22.52] I'm dealing with it on my own
[00:37.02] 
[00:26.05] Phone is quiet, walls are bare
[00:29.26] I drink myself to sleep, who cares
[00:32.51] No one even has to know
[00:35.55] I'm dealing with it on my own
[00:50.05] 
[00:44.65] I've got way too much time to be this hurt
[00:47.93] Somebody, help, it's getting worse
[00:51.38] What do you do with a broken heart?
[00:54.44] Once the light fades, everything is dark
[01:14.44] 
[00:57.69] Way too much whiskey in my blood
[01:00.82] I feel my body giving up
[01:04.34] Can I hold on for another night?
[01:07.58] What do I do with all this time?
[01:23.58] 
[01:24.55] Every thought when it gets late
[01:27.73] Put me in a fragile state
[01:30.93] I wish I wasn't going home
[01:34.08] Dealing with it on my own
[01:37.45] I'm praying but it's not enough
[01:40.65] I'm done, I don't believe in love
[01:43.97] Learning how to let it go
[01:47.12] Dealing with it on my own
[01:59.62] 
[01:49.51] I've got way too much time to be this hurt
[01:52.71] Somebody, help, it's getting worse
[01:55.94] What do you do with a broken heart?
[01:59.26] Once the light fades, everything is dark
[02:19.26] 
[02:02.42] Way too much whiskey in my blood
[02:05.62] I feel my body giving up
[02:09.03] Can I hold on for another night?
[02:12.21] What do I do with all this time, yeah?
[02:31.21] 
[02:16.67] I drive circles
[02:18.93] Under street lights
[02:21.34] Nothing seems to clear my mind
[02:25.13] I can't forget if it's inside my head so
[02:29.29] I drive chasing
[02:32.05] Malibu nights
[02:34.39] Nothing seems to heal my mind
[02:37.85] I can't forget
[02:44.85] 
[02:41.39] I've got way too much time to be this hurt
[02:44.77] Somebody, help, it's getting worse
[02:47.88] What do you do with a broken heart?
[02:51.28] Once the light fades, everything is dark
[03:11.28] 
[02:54.50] Way too much whiskey in my blood
[02:57.63] I feel my body giving up
[03:00.97] Can I hold on for another night?
[03:04.16] What do I do with all this time, yeah?
[03:23.16] 
[03:21.66] I drive circles
[03:23.81] Under street lights
[03:26.14] Nothing seems to clear my mind
[03:29.82] I can't forget if it's inside my head so
[03:49.82] 
[03:34.07] I drive chasing
[03:36.61] Malibu nights
[03:39.15] Nothing seems to heal my mind
[03:42.88] I can't forget
[03:49.88] 
[03:46.93] I drive chasing
[03:49.79] Malibu nights