[00:02.80] Crashing waves, waves crashing
[00:07.83] Crashing waves, waves crashing
[00:12.84] Crashing waves, waves crashing
[00:27.84] 
[00:22.06] Do you feel the breeze in the air?
[00:24.69] Do you feel the
[00:25.48] Wind through your hair?
[00:26.70] Oh no, wait, that's just my hands
[00:29.19] Tempting your legs to expand
[00:32.06] Do you see the stars in the sky?
[00:34.64] Do you see the
[00:35.39] Way that they shine?
[00:36.89] Oh no, wait, that's just your eyes
[00:39.13] Why am I acting surprised?
[00:52.13] 
[00:40.90] Something 'bout those Malibu nights
[00:50.76] There's something 'bout
[00:53.69] Those Malibu nights
[01:01.07] Got me wondering if
[01:03.69] I could swim in your ocean, girl
[01:10.84] Silhouette of your hips
[01:13.50] Got me thinking 'bout stroking, girl
[01:31.50] 
[01:22.81] Malibu nights
[01:24.09] Nights in Malibu
[01:25.31] Malibu nights, Malibu nights
[01:29.12] Crashing waves, waves crashing
[01:32.80] Malibu nights
[01:34.13] Nights in Malibu
[01:42.13] 
[01:35.35] Malibu nights, Malibu nights
[01:39.10] Crashing waves, waves crashing
[01:43.42] Waves, waves crashing
[01:48.42] Waves, waves crashing
[01:53.45] Waves
[01:55.95] 
[01:55.32] Malibu nights, Malibu nights
[01:59.16] Crashing waves, waves crashing
[02:02.80] Crashing waves, waves crashing
[02:07.89] Crashing waves, waves crashing
[02:12.85] Crashing waves, waves crashing
[02:27.85] 
[02:16.68] Under the stars
[02:20.00] Malibu nights
[02:22.85] Listen to the waves,
[02:25.44] Can you feel the waves right now?
[02:27.84] Can you feel it?
[02:32.84] Listen to the waves,
[02:35.34] They got so much to say right now
[02:37.99] Crash
[02:38.04] Crash into me,
[02:44.91] I need you tonight
[02:52.27] Crash
[02:52.82] Crash into me,
[02:55.02] I need you tonight
[02:56.84] I need you tonight,
[02:59.26] I want you tonight
[03:02.07] So bring that lil body over here
[03:04.79] Come let daddy
[03:05.48] Whisper in your ear
[03:07.22] I'ma tell you what
[03:08.12] You wanna hear
[03:08.88] Rub my fingers through your hair
[03:24.88] 
[03:10.08] Put your legs up in the air like
[03:12.50] Put them legs up in the air like
[03:15.00] Taking off your underwear like
[03:18.86] Like Malibu nights