[00:24.13] There's no reason, there's no rhyme
[00:27.18] I found myself blindsided by
[00:30.46] A feeling that I've never known
[00:33.52] I'm dealing with it on my own
[00:48.02] 
[00:37.17] Phone is quiet, walls are bare
[00:40.23] I drink myself to sleep, who cares
[00:43.56] No one even has to know
[00:46.60] I'm dealing with it on my own
[01:01.10] 
[00:55.77] I've got way too much time to be this hurt
[00:59.03] Somebody, help, it's getting worse
[01:02.36] What do you do with a broken heart?
[01:05.46] Once the light fades, everything is dark
[01:25.46] 
[01:08.81] Way too much whiskey in my blood
[01:12.09] I feel my body giving up
[01:15.33] Can I hold on for another night?
[01:18.42] What do I do with all this time?
[01:34.42] 
[01:35.47] Every thought when it gets late
[01:38.72] Put me in a fragile state
[01:42.03] I wish I wasn't going home
[01:45.04] Dealing with it on my own
[01:48.33] I'm praying but it's not enough
[01:51.79] I'm done, I don't believe in love
[01:54.89] Learning how to let it go
[01:58.19] Dealing with it on my own
[02:10.69] 
[02:00.56] I've got way too much time to be this hurt
[02:03.96] Somebody, help, it's getting worse
[02:07.03] What do you do with a broken heart?
[02:10.34] Once the light fades, everything is dark
[02:30.34] 
[02:13.64] Way too much whiskey in my blood
[02:16.93] I feel my body giving up
[02:20.17] Can I hold on for another night?
[02:23.38] What do I do with all this time, yeah?
[02:42.38] 
[02:27.50] I drive circles
[02:30.04] Under street lights
[02:32.20] Nothing seems to clear my mind
[02:36.07] I can't forget if it's inside my head so
[02:40.36] I drive chasing
[02:42.97] Malibu nights
[02:45.27] Nothing seems to heal my mind
[02:49.03] I can't forget
[02:56.03] 
[02:52.10] I've got way too much time to be this hurt
[02:55.73] Somebody, help, it's getting worse
[02:58.90] What do you do with a broken heart?
[03:02.12] Once the light fades, everything is dark
[03:22.12] 
[03:05.53] Way too much whiskey in my blood
[03:08.74] I feel my body giving up
[03:11.94] Can I hold on for another night?
[03:15.01] What do I do with all this time, yeah?
[03:34.01] 
[03:32.56] I drive circles
[03:34.88] Under street lights
[03:37.26] Nothing seems to clear my mind
[03:40.99] I can't forget if it's inside my head so
[04:00.99] 
[03:45.37] I drive chasing
[03:47.85] Malibu nights
[03:50.18] Nothing seems to heal my mind
[03:54.14] I can't forget
[04:01.14] 
[03:58.12] I drive chasing
[04:00.82] Malibu nights