[00:01.79] All you people up there in City Hall,
[00:05.39] You're fuckin' it up for the people that's in the streets.
[00:10.86] This is a song for the people in the streets,
[00:12.66] Not the people City Hall.
[00:15.33] All you motherfuckers in the streets it's time to rise up,
[00:18.95] Come along children and fuckin' rise!
[00:37.45] 
[00:32.54] Lots of times when me and KG are watchin'
[00:36.22] All the fuckin' shit that goes down at City Hall,
[00:39.87] We get the feeling we should fuck shit up,
[00:42.68] Yeah we should fuckin' start a riot.
[00:45.40] A Riot!
[00:48.90] 
[00:50.04] We have 'em screaming in the streets,
[00:50.90] We have 'em tippin' over shit and breakin' fuckin' windows of small businesses,
[00:55.57] And settin' fuckin' fires!
[00:58.26] And settin' fuckin' fires!
[01:00.97] And settin' fuckin' fires!
[01:13.97] 
[01:14.57] And then after the smoke is cleared,
[01:17.23] And the rubble has been swept away,
[01:19.91] Me and KG will peek out our heads.
[01:24.53] We've been watching the riots on a monitor twenty floors below sea level,
[01:29.90] From a bunker.
[01:36.90] 
[01:32.72] We did it Rage-Kage, we beat the bastards of City Hall!
[01:41.83] But now what will we do?
[01:45.44] We must rebuild. But who will lead us in the rebuilding process?
[01:50.94] Man, it's got to be someone with the know-how
[01:54.51] And the elbow grease to lead us to a new land.
[01:59.16] No, not me and KG, we don't have the cognitive capacity to lead...
[02:04.68] Alright, we'll do it!
[02:15.18] 
[02:06.46] We'll lead as Two Kings,
[02:10.09] We'll lead as Two Kings.
[02:12.87] Ahhhaaa (Two Kings, we'll lead as Two Kings)
[02:16.45] Ah-ha ah-how,
[02:19.18] We'll lead as Two Kings.
[02:31.18] 
[02:20.94] The first decree is to legalize marijuana.
[02:24.62] The tyranny and the bullshit's gone on too long.
[02:27.32] You old fuckin' shrivs who blocked it's legalization,
[02:30.98] You're banished from the land!
[02:45.98] 
[02:33.77] We'll lead as Two Kings,
[02:37.34] We'll lead as Two Kings.
[02:40.06] Ahhhaaa (Two Kings, we'll lead as Two Kings)
[02:44.65] Ah-ha ah-how,
[02:45.54] Lead as Two Kings.
[02:54.54] 
[02:48.20] The second decree: no more pollution, no more car exhaust,
[02:54.66] Or ocean dumpage. From now on, we will travel in tubes!
[03:22.16] 
[03:00.91] We'll lead as Two Kings, oh, yeah,
[03:03.77] We'll fuckin' lead as Two Kings.
[03:19.77] 
[03:07.43] Get the scientists working on the tube technology, immediately.
[03:11.98] (Tube technology.) Chop, chop, let's go.
[03:31.98] 
[03:14.61] Third decree: no more... rich people: and poor people.
[03:21.94] From now on, we will all be the same... ummm, I dunno,
[03:27.32] I gotta think about that...
[03:40.82] 
[03:28.31] We'll lead as Two Kings
[03:30.16] Ah yeah, ah yeahhhahahaha.
[03:31.16] Ha-ha-ho-hee, ha-ha-ho-hee-ha-ha-ho-ho-ho-ho.
[03:53.66] 
[03:39.25] Oh my God.
[03:40.21] Ahh... What?
[03:41.17] Dude, the red phone is flashing.
[03:43.12] Oh, yeah.
[03:44.09] Let me scoop that up. Hello? Two Kings.
[03:45.83] Who is it?
[03:47.82] What?! No! No fucking way!
[03:50.57] What?
[03:51.49] Rage, there's a potato famine in Idaho, you gotta go down there!
[03:53.20] Oh my God... what?
[03:54.21] Dude, I gotta stay here!
[03:55.12] Why do I have to go?
[03:56.02] Please! Please!
[03:56.90] Oh, God, okay.
[03:58.89] Awesome... is he gone? Alright, emergency meeting of Parliament.
[04:03.36] All right Parliament, I know this is fucked up,
[04:06.96] But Rage, he can't be King anymore.
[04:09.74] Dudes, he's encroaching on my decrees!
[04:15.21] Seriously, let's make him "Duke," a kick ass "Duke."
[04:17.97] Or "leader formerly known as King," but-- uh-oh he's comin' back...
[04:51.47] 
[04:21.61] We'll lead as Two Kings, oh yes
[04:25.22] We'll really lead as Two Kings.
[04:40.72] 
[04:28.04] Uh, dude?
[04:28.94] Rage.
[04:29.81] I went all over Idaho...
[04:30.75] Yeah?
[04:31.68] Uh, plenty of potatoes everywhere.
[04:32.54] What? There was no famine?
[04:33.56] Yeah, there was no famine, no.
[04:34.46] Dude.
[04:35.49] I don't know what's uh...
[04:36.32] A toast...
[04:37.26] A toast...
[04:38.17] Long live the "D."
[04:39.06] Long live the "D."
[04:40.06] Long live me. I'm sorry, I poisoned your wine.
[04:45.40] What?
[04:47.27] For the good of the land.
[04:48.14] You p-- I poisoned yours... huh heh, as well.
[04:53.60] Noooooooooo!!!!!
[04:59.17] No!
[05:00.67] 
[05:02.75] City, city, city, city, city, city, shitty.
[05:06.32] Shitty, city, shitty, shitty, city, city, shitty.
[05:09.10] Hall, hall, hall, hall, hall, hall, hall, hall.
[05:32.60] 
[05:34.45] People inside me are askin' me to smoke up City Hall,
[05:40.81] 'Cause no one here is talkin'.
[05:43.67] People inside me are askin' me to blow up City Hall,
[05:49.91] 'Cause no one here is rockin'.
[06:04.91] 
[05:53.56] People inside me are askin' me to blow up City Hall,
[05:59.98] 'Cause everyone is Rock-'em Sock-'em Robots.
[06:04.59] Everyone is Rock-'em Sock-'em Robots.
[06:09.17] Everyone is Rock-'em Sock-'em GO! OH!
[06:27.67] 
[06:32.70] Don't, cut that part out.
[06:45.20] 
[06:43.13] We've got it.
[06:49.63] 
[06:48.71] Um, do you believe in God?
[06:53.31] I believe, I believe.
[06:55.18] You do?
[06:56.00] I believe in God. I believe in God.
[07:01.75] Y'do--
[07:03.65] I believe in God.
[07:07.35] Do you?
[07:07.95] I believe in God.
[07:16.45] 
[08:16.28] Malibu Nights
[08:17.22] Yeah, but you didn't fuckin' come out with this (one)--! I got some lyrics.
[08:28.12] Malibu nights, tangerine dreams,
[08:31.73] Malibu neighs, Malibu dreams,
[08:34.48] Malibu, makin' a poo.
[08:39.83] Stinky poo, lookin'd view.
[08:45.20] Because it's time for my breakfast,
[08:47.02] It's time for some cheese.
[08:51.63] It's time for the stink,
[08:52.58] Time for the breeze,
[08:54.37] Time for the... hah-or-eeee!