[00:02.44] All you people up there in City Hall,
[00:05.20] You're fuckin' it up for the people that's in the streets.
[00:09.98] This is a song for the people in the streets,
[00:11.07] Not the people City Hall.
[00:15.32] All you motherfuckers in the streets it's time to rise up,
[00:18.93] Come along children and fuckin' rise!
[00:37.43] 
[00:23.12] Lots of times when me and KG are watchin'
[00:36.61] All the fuckin' shit that goes down at City Hall,
[00:40.19] We get the feeling we should fuck shit up,
[00:42.01] Yeah we should fuckin' start a riot.
[00:44.73] A Riot!
[00:48.23] 
[00:47.17] We have 'em screaming in the streets,
[00:52.55] We have 'em tippin' over shit and breakin' fuckin' windows of small businesses,
[00:55.42] And settin' fuckin' fires!
[00:58.32] And settin' fuckin' fires!
[01:01.48] And settin' fuckin' fires!
[01:14.48] 
[01:04.59] And then after the smoke is cleared,
[01:17.40] And the rubble has been swept away,
[01:20.43] Me and KG will peek out our heads.
[01:26.36] We've been watching the riots on a monitor twenty floors below sea level,
[01:31.56] From a bunker.
[01:38.56] 
[01:40.69] We did it Rage-Kage, we beat the bastards of City Hall!
[01:41.02] But now what will we do?
[01:44.78] We must rebuild. But who will lead us in the rebuilding process?
[01:50.88] Man, it's got to be someone with the know-how
[01:57.16] And the elbow grease to lead us to a new land.
[02:00.03] No, not me and KG, we don't have the cognitive capacity to lead...
[02:05.43] Alright, we'll do it!
[02:15.93] 
[02:06.64] We'll lead as Two Kings,
[02:08.38] We'll lead as Two Kings.
[02:36.95] Ahhhaaa (Two Kings, we'll lead as Two Kings)
[02:42.99] Ah-ha ah-how,
[02:43.98] We'll lead as Two Kings.
[02:55.98] 
[02:48.23] The first decree is to legalize marijuana.
[02:51.66] The tyranny and the bullshit's gone on too long.
[02:52.10] You old fuckin' shrivs who blocked it's legalization,
[02:52.57] You're banished from the land!
[03:07.57] 
[02:52.98] We'll lead as Two Kings,
[02:53.41] We'll lead as Two Kings.
[02:53.87] Ahhhaaa (Two Kings, we'll lead as Two Kings)
[02:54.20] Ah-ha ah-how,
[02:54.65] Lead as Two Kings.
[03:03.65] 
[02:55.04] The second decree: no more pollution, no more car exhaust,
[02:56.45] Or ocean dumpage. From now on, we will travel in tubes!
[03:23.95] 
[02:58.97] We'll lead as Two Kings, oh, yeah,
[03:05.47] We'll fuckin' lead as Two Kings.
[03:21.47] 
[03:08.84] Get the scientists working on the tube technology, immediately.
[03:13.37] (Tube technology.) Chop, chop, let's go.
[03:33.37] 
[03:15.27] Third decree: no more... rich people: and poor people.
[03:28.08] From now on, we will all be the same... ummm, I dunno,
[03:29.73] I gotta think about that...
[03:43.23] 
[03:30.53] We'll lead as Two Kings
[03:32.08] Ah yeah, ah yeahhhahahaha.
[03:33.16] Ha-ha-ho-hee, ha-ha-ho-hee-ha-ha-ho-ho-ho-ho.
[03:55.66] 
[03:35.52] Oh my God.
[03:42.27] Ahh... What?
[03:43.32] Dude, the red phone is flashing.
[03:44.66] Oh, yeah.
[03:45.90] Let me scoop that up. Hello? Two Kings.
[03:47.37] Who is it?
[03:49.73] What?! No! No fucking way!
[03:51.86] What?
[03:53.26] Rage, there's a potato famine in Idaho, you gotta go down there!
[03:55.31] Oh my God... what?
[03:56.49] Dude, I gotta stay here!
[03:57.23] Why do I have to go?
[03:57.82] Please! Please!
[03:58.47] Oh, God, okay.
[03:59.52] Awesome... is he gone? Alright, emergency meeting of Parliament.
[04:04.03] All right Parliament, I know this is fucked up,
[04:08.64] But Rage, he can't be King anymore.
[04:12.03] Dudes, he's encroaching on my decrees!
[04:15.69] Seriously, let's make him "Duke," a kick ass "Duke."
[04:19.29] Or "leader formerly known as King," but-- uh-oh he's comin' back...
[04:52.79] 
[04:23.89] We'll lead as Two Kings, oh yes
[04:27.46] We'll really lead as Two Kings.
[04:42.96] 
[04:31.06] Uh, dude?
[04:31.63] Rage.
[04:34.84] I went all over Idaho...
[04:35.24] Yeah?
[04:35.62] Uh, plenty of potatoes everywhere.
[04:36.07] What? There was no famine?
[04:36.38] Yeah, there was no famine, no.
[04:36.70] Dude.
[04:37.14] I don't know what's uh...
[04:39.30] A toast...
[04:39.77] A toast...
[04:40.16] Long live the "D."
[04:42.18] Long live the "D."
[04:43.27] Long live me. I'm sorry, I poisoned your wine.
[04:46.13] What?
[04:48.01] For the good of the land.
[04:51.43] You p-- I poisoned yours... huh heh, as well.
[04:52.20] Noooooooooo!!!!!
[04:52.52] No!
[04:54.02] 
[04:52.63] City, city, city, city, city, city, shitty.
[05:07.55] Shitty, city, shitty, shitty, city, city, shitty.
[05:55.24] Hall, hall, hall, hall, hall, hall, hall, hall.
[06:18.74] 
[05:55.41] People inside me are askin' me to smoke up City Hall,
[05:55.76] 'Cause no one here is talkin'.
[05:56.08] People inside me are askin' me to blow up City Hall,
[05:56.36] 'Cause no one here is rockin'.
[06:11.36] 
[05:57.69] People inside me are askin' me to blow up City Hall,
[05:58.97] 'Cause everyone is Rock-'em Sock-'em Robots.
[06:09.15] Everyone is Rock-'em Sock-'em Robots.
[06:09.68] Everyone is Rock-'em Sock-'em GO! OH!
[06:28.18] 
[06:15.34] Don't, cut that part out.
[06:27.84] 
[06:41.32] We've got it.
[06:47.82] 
[06:41.52] Um, do you believe in God?
[06:41.78] I believe, I believe.
[06:41.97] You do?
[06:42.94] I believe in God. I believe in God.
[06:43.06] Y'do--
[06:43.25] I believe in God.
[06:43.44] Do you?
[06:43.60] I believe in God.
[06:52.10] 
[06:43.76] Malibu Nights
[06:43.91] Yeah, but you didn't fuckin' come out with this (one)--! I got some lyrics.
[06:44.27] Malibu nights, tangerine dreams,
[06:44.43] Malibu neighs, Malibu dreams,
[06:44.68] Malibu, makin' a poo.
[06:44.71] Stinky poo, lookin'd view.
[06:45.04] Because it's time for my breakfast,
[06:45.12] It's time for some cheese.
[06:45.31] It's time for the stink,
[06:45.56] Time for the breeze,
[06:45.66] Time for the... hah-or-eeee!