[00:13.33] There's no reason, there's no rhyme
[00:16.46] I found myself blindsided by
[00:19.68] A feeling that I've never known
[00:22.92] I'm dealing with it on my own
[00:26.39] Phone is quiet, walls are bare
[00:29.47] I drink myself to sleep, who cares?
[00:32.79] No one even has to know
[00:35.88] I'm dealing with it on my own
[00:44.58] I got way too much time to be this hurt
[00:48.19] Somebody help, it's getting worse
[00:51.47] What do you do with a broken heart?
[00:54.74] Once the light fades, everything is dark
[00:57.91] Way too much whiskey in my blood
[01:01.20] I feel my body giving up
[01:04.47] Can I hold on for another night?
[01:07.69] What do I do with all this time? Yeah
[01:24.68] Heavy thoughts when it gets late
[01:28.02] Put me in a fragile state
[01:31.06] I wish I wasn't going home
[01:34.46] Dealing with it on my own
[01:37.50] I'm praying but it's not enough
[01:40.77] I'm done, I don't believe in love
[01:44.22] Learning how to let it go
[01:47.42] Dealing with it on my own
[01:49.44] I got way too much time to be this hurt
[01:53.08] Somebody help, it's getting worse
[01:56.34] What do you do with a broken heart?
[01:59.60] Once the light fades, everything is dark
[02:02.83] Way too much whiskey in my blood
[02:06.05] I feel my body giving up
[02:09.34] Can I hold on for another night?
[02:12.60] What do I do with all this time? Yeah
[02:16.63] I drive circles under street lights
[02:21.47] Nothing seems to clear my mind
[02:25.16] I can't forget
[02:27.54] Get this out my head
[02:29.18] So I drive, chasing Malibu nights
[02:34.48] Nothing seems to heal my mind
[02:38.09] I can't forget
[02:41.39] I got way too much time to be this hurt
[02:44.97] Somebody help, it's getting worse
[02:48.21] What do you do with a broken heart?
[02:51.52] Once the light fades, everything is dark
[02:54.73] Way too much whiskey in my blood
[02:57.95] I feel my body giving up
[03:01.23] Can I hold on for another night?
[03:04.47] What do I do with all this time? Yeah
[03:21.48] I drive circles under street lights
[03:26.34] Nothing seems to clear my mind
[03:30.05] I can't forget
[03:32.35] Get this out my head
[03:34.06] So I drive, chasing Malibu nights
[03:39.33] Nothing seems to heal my mind
[03:42.99] I can't forget
[03:45.41] (Get this out my head, so)
[03:47.45] I drive, chasing Malibu nights
[03:52.31] Hey, hey, na-na, oh yeah