[00:00.75] All you people up there in City Hall
[00:06.30] You're fuckin' it up for the people that's in the streets
[00:11.04] This is a song for the people in the streets
[00:13.50] Not the people of City Hall
[00:15.28] All you mother fuckers in the streets
[00:18.13] It's time to rise up, come along children and fuckin' rise!
[00:47.63] 
[00:33.67] Lots of times when me and KG are watchin'
[00:36.40] All the fuckin' shit, that goes down at City Hall
[00:40.38] We get the feeling we should fuck shit up
[00:42.57] Yeah, we should fuckin' start a riot
[00:46.31] A riot!
[00:49.81] 
[00:48.69] We'd have 'em screaming in the streets
[00:51.42] We'd have 'em tippin' over shit
[00:53.09] And breakin' fuckin' windows of small businesses
[00:56.00] And settin' fuckin' fires!
[00:58.81] And settin' fuckin' fires!
[01:01.40] And settin' fuckin' fires!
[01:14.40] 
[01:14.76] And then after the smoke has cleared
[01:17.95] And the rubble has been swept away
[01:20.83] Me and KG will peek out our heads
[01:25.49] We've been watching the riots on a monitor
[01:28.45] Twenty floors below sea level
[01:31.20] From a bunker
[01:34.00] We did it Rage-Kage
[01:35.42] We beat the bastards of City Hall!
[01:38.85] Ha-ha-ha-ha-ha-ha-ha-ha
[01:42.56] But now what will we do?
[01:45.38] We must rebuild
[01:47.72] But who will lead us in the rebuilding process?
[01:51.60] Man, it's got to be someone with the know-how
[01:55.19] And the elbow grease, to lead us to a new land
[02:00.21] No, not me and KG
[02:01.89] We don't have the cognitive capacity to lead
[02:04.40] Alright, we'll do it!
[02:06.63] We'll lead as Two Kings
[02:09.94] We'll lead as Two Kings
[02:12.99] Aha (Kings, we'll lead as Two Kings)
[02:16.73] Ah-ha, ah-how
[02:19.43] We'll lead as Two Kings
[02:21.72] The first decree is to legalize marijuana
[02:24.97] The tyranny and the bullshit's gone on too long
[02:27.44] You old fuckin' shrivs who blocked its legalization
[02:31.96] You're banished from the land!
[02:34.23] We'll lead as Two Kings
[02:37.63] We'll lead as Two Kings
[02:40.72] Aha (Kings, we'll lead as Two Kings)
[02:44.31] Ah-ha, ah-how
[02:47.07] Lead as Two Kings
[02:48.96] The second decree
[02:51.17] No more pollution
[02:52.92] No more car exhaust
[02:55.03] Or ocean dumpage
[02:58.47] From now on, we will travel in tubes!
[03:01.66] We'll lead as Two Kings, oh, yeah
[03:04.42] We'll fuckin' lead as Two Kings
[03:08.26] Get the scientists
[03:09.73] Working on the tube technology, immediately (tube technology)
[03:11.84] Chop, chop, let's go
[03:14.36] Third decree
[03:16.61] No more rich people and poor people
[03:22.16] From now on, we'll all be the same
[03:25.89] Um, I don't know, I gotta think about that
[03:29.05] We'll lead as Two Kings
[03:30.56] Ah yeah, ah yeah, hahahaha
[03:35.66] Ha-ha-ho-hee, ha-ha-ho-hee-ha-ha-ho-ho-ho-ho
[03:39.96] Oh my God
[03:40.70] Ahh... What?
[03:41.65] Dude, the red phone is flashing
[03:43.19] Oh, yeah
[03:43.97] Let me scoop that up
[03:45.34] Hello? Two Kings
[03:46.77] Who is it? What?!
[03:49.02] No! No fucking way! (What?)
[03:51.47] Rage, there's a potato famine in Idaho, you gotta go down there!
[03:53.61] Oh my God... what?
[03:54.59] Dude, I gotta stay here!
[03:55.65] Why do I have to go? (Please! Please!)
[03:56.68] Oh, God, okay
[03:58.64] Awesome
[03:59.78] Is he gone?
[04:00.62] Alright, emergency meeting of Parliament
[04:04.94] All right Parliament, I know this is fucked up
[04:08.10] But Rage, he can't be King any more
[04:11.08] Dudes, he's encroaching on my decrees!
[04:15.21] Seriously, let's make him Duke
[04:17.21] A kick ass Duke
[04:19.48] Or leader formerly known as King
[04:21.32] But uh-oh he's comin' back
[04:22.97] We'll lead as Two Kings, oh yes
[04:25.66] We'll really lead as Two Kings
[04:27.94] Uh, dude? Rage
[04:29.39] I went all over Idaho
[04:30.92] Yeah?
[04:31.11] Uh, plenty of potatoes everywhere
[04:32.72] What? There was no famine? Yeah, there was no famine, no
[04:34.85] Dude, I don't know what's uh
[04:35.82] A toast (a toast) long live the D (long live the D)
[05:01.32] 
[04:41.85] Long live me, I'm sorry
[04:44.56] I poisoned your wine
[04:46.28] What?
[04:46.94] For the good of the land
[04:48.05] You p-
[04:49.69] I poisoned yours, ha-ha, as well
[04:53.94] No-oo! 
[04:58.88] No!
[05:00.64] No! No!
[05:03.81] City, city, city, city, city, city, shitty
[05:06.60] Shitty, city, shitty, shitty, city, city, shitty
[05:09.45] Hall, hall, hall, hall, hall, hall, hall, hall
[05:32.45] 
[05:34.35] People inside me
[05:36.70] Are askin' me to smoke up City Hall
[05:41.43] 'Cause no one here is talkin'
[05:44.28] People inside me
[05:46.59] Are askin' me to blow up City Hall
[05:51.22] 'Cause no one here is rockin'
[05:53.95] People inside me
[05:56.08] Are askin' me to blow up City Hall
[06:00.51] 'Cause everyone is Rock-'em Sock-'em Robots
[06:05.34] Everyone is Rock-'em Sock-'em Robots
[06:09.79] Everyone is Rock-'em Sock-'em
[06:11.88] Go!
[06:13.98] Oh!
[06:15.48] 
[06:32.30] Don't- cut that part out
[06:44.30] 
[06:44.41] We've got it
[06:50.41] 
[06:48.97] Uhm, do you believe in God?
[06:53.24] I believe, I believe
[06:54.95] You do? (I believe in God)
[06:57.81] I believe in God
[07:03.25] You do? (I believe in God)
[07:08.15] Do you?
[07:10.87] I believe in God
[07:18.87] 
[08:15.58] Yeah, but you didn't fuckin' come up with this one
[08:40.58] 
[08:27.07] I got some lyrics
[08:28.82] Malibu nights, tangerine dreams
[08:31.78] Malibu neighs, Malibu dreams
[08:34.58] Malibu, makin' a poo
[08:40.15] Stinky poo
[08:42.35] Look in the view
[08:45.51] Because it's time for my breakfast
[08:48.17] It's time for some cheese
[08:51.80] It's time for the stink
[08:53.17] Time for the breeze
[08:54.84] Time for the-
[08:56.48] Curreeeeees!