[00:01.03] All you people up there in City Hall
[00:06.14] You're fuckin' it up for the people that's in the streets
[00:11.44] This is a song for the people in the streets
[00:14.12] Not the people of City Hall
[00:15.97] All you mother fuckers in the streets
[00:18.59] It's time to rise up, come along children and fuckin' rise!
[00:48.09] 
[00:33.80] Lots of times when me and KG are watchin'
[00:36.74] All the fuckin' shit, that goes down at City Hall
[00:40.60] We get the feeling we should fuck shit up
[00:42.77] Yeah, we should fuckin' start a riot
[00:46.66] A riot!
[00:50.16] 
[00:49.07] We'd have 'em screaming in the streets
[00:51.87] We'd have 'em tippin' over shit
[00:53.23] And breakin' fuckin' windows of small businesses
[00:56.20] And settin' fuckin' fires!
[00:58.83] And settin' fuckin' fires!
[01:01.70] And settin' fuckin' fires!
[01:14.70] 
[01:14.52] And then after the smoke has cleared
[01:17.93] And the rubble has been swept away
[01:21.34] Me and KG will peek out our heads
[01:25.74] We've been watching the riots on a monitor
[01:28.71] Twenty floors below sea level
[01:30.86] From a bunker
[01:34.48] We did it Rage-Kage
[01:35.76] We beat the bastards of City Hall!
[01:52.76] 
[01:42.59] But now what will we do?
[01:45.57] We must rebuild
[01:47.95] But who will lead us in the rebuilding process?
[01:50.98] Man, it's got to be someone with the know-how
[01:55.64] And the elbow grease, to lead us to a new land
[02:00.92] No, not me and KG
[02:02.22] We don't have the cognitive capacity to lead
[02:24.22] 
[02:04.58] Alright, we'll do it!
[02:06.87] We'll lead as Two Kings
[02:10.04] We'll lead as Two Kings
[02:13.66] Aha (Kings, we'll lead as Two Kings)
[02:17.25] Ah-ha, ah-how
[02:19.34] We'll lead as Two Kings
[02:30.84] 
[02:21.90] The first decree is to legalize marijuana
[02:25.46] The tyranny and the bullshit's gone on too long
[02:27.51] You old fuckin' shrivs who blocked its legalization
[02:32.27] You're banished from the land!
[02:47.27] 
[02:34.44] We'll lead as Two Kings
[02:37.98] We'll lead as Two Kings
[02:40.81] Aha (Kings, we'll lead as Two Kings)
[02:44.44] Ah-ha, ah-how
[02:47.12] Lead as Two Kings
[02:55.62] 
[02:49.31] The second decree
[02:51.66] No more pollution
[02:53.26] No more car exhaust
[02:55.35] Or ocean dumpage
[02:58.61] From now on, we will travel in tubes!
[03:17.11] 
[03:01.67] We'll lead as Two Kings, oh, yeah
[03:04.52] We'll fuckin' lead as Two Kings
[03:20.02] 
[03:08.09] Get the scientists
[03:09.83] Working on the tube technology, immediately (tube technology)
[03:12.72] Chop, chop, let's go
[03:22.72] 
[03:14.37] Third decree
[03:16.19] No more rich people and poor people
[03:22.60] From now on, we'll all be the same
[03:26.11] Um, I don't know, I gotta think about that
[03:47.11] 
[03:29.22] We'll lead as Two Kings
[03:30.62] Ah yeah, ah yeah, hahahaha
[03:35.10] Ha-ha-ho-hee, ha-ha-ho-hee-ha-ha-ho-ho-ho-ho
[03:57.10] 
[03:40.59] Oh my God
[03:41.06] Ahh... What?
[03:42.16] Dude, the red phone is flashing
[03:43.34] Oh, yeah
[03:44.21] Let me scoop that up
[03:54.21] 
[03:45.17] Hello? Two Kings
[03:47.21] Who is it? What?!
[03:48.92] No! No fucking way! (What?)
[03:51.84] Rage, there's a potato famine in Idaho, you gotta go down there!
[04:23.84] 
[03:53.74] Oh my God... what?
[03:55.11] Dude, I gotta stay here!
[03:55.85] Why do I have to go? (Please! Please!)
[03:57.88] Oh, God, okay
[03:58.73] Awesome
[03:59.66] Is he gone?
[04:05.16] 
[04:01.25] Alright, emergency meeting of Parliament
[04:04.99] All right Parliament, I know this is fucked up
[04:08.42] But Rage, he can't be King any more
[04:11.06] Dudes, he's encroaching on my decrees!
[04:15.07] Seriously, let's make him Duke
[04:17.75] A kick ass Duke
[04:19.56] Or leader formerly known as King
[04:22.20] But uh-oh he's comin' back
[04:35.20] 
[04:23.17] We'll lead as Two Kings, oh yes
[04:25.84] We'll really lead as Two Kings
[04:28.10] Uh, dude? Rage
[04:30.47] I went all over Idaho
[04:31.35] Yeah?
[04:32.22] Uh, plenty of potatoes everywhere
[04:33.10] What? There was no famine? Yeah, there was no famine, no
[05:01.10] 
[04:34.85] Dude, I don't know what's uh
[04:36.11] A toast (a toast) long live the D (long live the D)
[05:01.61] 
[04:42.17] Long live me, I'm sorry
[04:44.91] I poisoned your wine
[04:46.76] What?
[04:47.18] For the good of the land
[04:48.69] You p-
[04:49.47] I poisoned yours, as well
[04:53.00] No-oo!
[04:56.00] 
[04:59.34] No!
[05:00.32] No! No!
[05:04.82] City, city, city, city, city, city, shitty
[05:06.68] Shitty, city, shitty, shitty, city, city, shitty
[05:10.00] Hall, hall, hall, hall, hall, hall, hall, hall
[05:33.00] 
[05:34.75] People inside me
[05:37.45] Are askin' me to smoke up City Hall
[05:41.95] 'Cause no one here is talkin'
[05:56.45] 
[05:44.65] People inside me
[05:46.48] Are askin' me to blow up City Hall
[05:51.42] 'Cause no one here is rockin'
[06:05.92] 
[05:53.72] People inside me
[05:56.43] Are askin' me to blow up City Hall
[06:00.58] 'Cause everyone is Rock-'em Sock-'em Robots
[06:22.08] 
[06:05.43] Everyone is Rock-'em Sock-'em Robots
[06:10.00] Everyone is Rock-'em Sock-'em
[06:12.22] Go!
[06:14.33] Oh!
[06:15.83] 
[06:32.68] Don't- cut that part out
[06:44.68] 
[06:44.57] We've got it
[06:49.55] Uhm, do you believe in God?
[06:53.19] I believe, I believe
[06:54.93] You do? (I believe in God)
[07:07.93] 
[06:56.77] I believe in God
[07:03.76] You do? (I believe in God)
[07:08.45] Do you?
[07:10.63] I believe in God
[07:18.63] 
[08:15.65] Yeah, but you didn't fuckin' come up with this one
[08:27.14] I got some lyrics
[08:29.00] Malibu nights, tangerine dreams
[08:32.16] Malibu neighs, Malibu dreams
[08:34.97] Malibu, makin' a poo
[08:44.97] 
[08:39.41] Stinky poo
[08:42.59] Look in the view
[08:45.75] Because it's time for my breakfast
[08:47.61] It's time for some cheese
[08:51.23] It's time for the stink
[08:53.01] Time for the breeze
[08:54.87] Time for the-
[08:55.79] Curreeeeees!